<html>
<header>
	<title>Shetland Pony Photos</title>
</header>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117496755-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117496755-1');
</script>

<title>Shetland Pony Photos</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="description" content="A curated collection of Shetland Pony photographs.">
<meta name="keywords" content="Shetland,Pony,Photos,Art">
</head>

<body>
	<ul class="navbar">
	  <li><a href="./">Home</a>
	  <li><a href="about.html">About Us</a>
	  <li><a href="photos.html">Photos</a>
	  <li><a href="videos.html">Videos</a>
	  <li><a href="poems.html">Poems</a>
	  <li><a href="jokes.html">Jokes</a>
	  <li><a href="games.html">Games</a>
	</ul>
	<h1>Shetland Pony Photos!</h1>
	<img src="pony.jpg" alt="Pony" width="1000" height="600">
	<br />
	<img src="pony2.jpg" alt="Pony" width="500" height="377">

</body>
</html>